
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream my_app {
         server 127.0.0.1:8082;
         server 127.0.0.1:8083;
         server 127.0.0.1:8084;
         server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  proxy_server;

        location / {
            root         C:\Users\Martin\Desktop\DesafioNginx\public;         
        }

        location /info {
            proxy_pass http://localhost:8080/info;
        }

        location /random {
            proxy_pass http://my_app/random;
        # proxy_pass http://localhost:8081/random;

    }
}
}