Phase started: unnamed (index: 0, duration: 1s) 14:39:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:39:28(-0300)

--------------------------------------
Metrics for period to: 14:39:30(-0300) (width: 2.611s)
--------------------------------------

http.codes.200: ................................................................ 741
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 757
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 189
  median: ...................................................................... 50.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 175.9
http.responses: ................................................................ 741
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.1
  max: ......................................................................... 2393.9
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2186.8


--------------------------------------
Metrics for period to: 14:39:40(-0300) (width: 0.8s)
--------------------------------------

http.codes.200: ................................................................ 259
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 243
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 83
  median: ...................................................................... 39.3
  p95: ......................................................................... 59.7
  p99: ......................................................................... 67.4
http.responses: ................................................................ 259
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2466
  max: ......................................................................... 2773.6
  median: ...................................................................... 2671
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 14:39:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 268/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 189
  median: ...................................................................... 47.9
  p95: ......................................................................... 87.4
  p99: ......................................................................... 175.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1559.1
  max: ......................................................................... 2773.6
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
