Phase started: unnamed (index: 0, duration: 1s) 11:58:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:58:07(-0300)

--------------------------------------
Metrics for period to: 11:58:10(-0300) (width: 3.747s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 537/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 117
  median: ...................................................................... 63.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 106.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1253.1
  max: ......................................................................... 2848
  median: ...................................................................... 2566.3
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 11:58:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 537/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 117
  median: ...................................................................... 63.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 106.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1253.1
  max: ......................................................................... 2848
  median: ...................................................................... 2566.3
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
