Phase started: unnamed (index: 0, duration: 1s) 14:39:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:39:51(-0300)

--------------------------------------
Metrics for period to: 14:40:00(-0300) (width: 2.905s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 105
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 98.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1053.3
  max: ......................................................................... 2219.3
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:39:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 105
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 98.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1053.3
  max: ......................................................................... 2219.3
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231
