Phase started: unnamed (index: 0, duration: 1s) 11:39:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:39:47(-0300)

--------------------------------------
Metrics for period to: 11:39:50(-0300) (width: 3.058s)
--------------------------------------

http.codes.200: ................................................................ 1533
http.request_rate: ............................................................. 518/sec
http.requests: ................................................................. 1571
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 168
  median: ...................................................................... 79.1
  p95: ......................................................................... 127.8
  p99: ......................................................................... 147
http.responses: ................................................................ 1533
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1628.9
  max: ......................................................................... 2721.2
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 11:40:00(-0300) (width: 1.125s)
--------------------------------------

http.codes.200: ................................................................ 467
http.request_rate: ............................................................. 382/sec
http.requests: ................................................................. 429
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 154
  median: ...................................................................... 64.7
  p95: ......................................................................... 117.9
  p99: ......................................................................... 133
http.responses: ................................................................ 467
vusers.completed: .............................................................. 38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2855
  max: ......................................................................... 3408
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 11:39:52(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 450/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 168
  median: ...................................................................... 74.4
  p95: ......................................................................... 127.8
  p99: ......................................................................... 144
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1628.9
  max: ......................................................................... 3408
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
